{
	"name": "Laura Miller — duffle.one",
	"short_name": "duffle.one",
	"description": "Laura Miller. Engineer, photographer, 3D modeller.",
	"id": "/",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f3f2f2",
	"theme_color": "#f3f2f2",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
